<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Book Summarizer</title>

    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">📖 AI Book Summarizer</h1>
        <p class="text-center text-muted">Upload a book (PDF) and get a concise AI-generated summary.</p>

        <form method="POST" enctype="multipart/form-data" class="text-center">
            <input type="file" name="file" id="fileInput" accept=".pdf" class="form-control mb-3" required>
            <button type="submit" class="btn btn-primary">Summarize 📜</button>
        </form>

        <div id="loading" class="text-center mt-3" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Processing...</span>
            </div>
            <p>Generating Summary...</p>
        </div>

        {% if summary %}
        <div class="summary-container mt-4">
            <h3>📌 Summary:</h3>
            <textarea class="form-control" rows="8" readonly>{{ summary }}</textarea>
        </div>
        {% endif %}
        <marquee style="color: brown;">"Turn Pages into Insights – Instantly Summarize Your Books with AI!" 📖✨</marquee>
    </div>

    <!-- JavaScript to show loading animation -->
    <script>
        document.querySelector("form").addEventListener("submit", function() {
            document.getElementById("loading").style.display = "block";
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
